<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.aijiamuyingfang</groupId>
		<artifactId>cn.aijiamuyingfang.server</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>cn.aijiamuyingfang.server.distribute</artifactId>
	<packaging>pom</packaging>
	<name>cn.aijiamuyingfang.server.distribute</name>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<!--当配置true时,只清理filesets里的文件,构建目录中得文件不被清理.默认是flase. -->
					<excludeDefaultDirectories>false</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>../distribute</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/release.xml</descriptor>
					</descriptors>
					<outputDirectory>../distribute</outputDirectory>
					<finalName>weapp</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
