<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.aijiamuyingfang</groupId>
		<artifactId>cn.aijiamuyingfang</artifactId>
		<version>0.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cn.aijiamuyingfang.server</artifactId>
	<packaging>pom</packaging>
	<name>cn.aijiamuyingfang.server</name>
	<properties>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
	</properties>
	
	<modules>
		<module>cn.aijiamuyingfang.server.foundation.commons</module>
		<module>cn.aijiamuyingfang.server.framework.commons</module>
		<module>cn.aijiamuyingfang.server.logstarter</module>
		<module>cn.aijiamuyingfang.server.feign.async</module>
		<module>cn.aijiamuyingfang.server.app</module>
		<module>cn.aijiamuyingfang.server.it</module>		
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>