<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.aijiamuyingfang</groupId>
		<artifactId>cn.aijiamuyingfang</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>cn.aijiamuyingfang.server</artifactId>
	<packaging>pom</packaging>

	<name>cn.aijiamuyingfang.server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>../cn.aijiamuyingfang.server.rest</module>
		<module>../cn.aijiamuyingfang.server.domain</module>
		<module>../cn.aijiamuyingfang.server.wxservice</module>
		<module>../cn.aijiamuyingfang.server.user</module>
		<module>../cn.aijiamuyingfang.server.coupon</module>
		<module>../cn.aijiamuyingfang.server.goods</module>
		<module>../cn.aijiamuyingfang.server.shopcart</module>
		<module>../cn.aijiamuyingfang.server.shoporder</module>
		<module>../cn.aijiamuyingfang.server.distribute</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>