# weapp_server

./: .gitignore  Jenkinsfile  Jenkinsfile-master  README.md  deploy-Jenkinsfile  develop-Jenkinsfile
sources/: pom.xml
sources/cn.aijiamuyingfang.client/: pom.xml
sources/cn.aijiamuyingfang.client.rest/: pom.xml
sources/cn.aijiamuyingfang.client.rest.android/: pom.xml
sources/cn.aijiamuyingfang.client.rest.java/: pom.xml
sources/cn.aijiamuyingfang.client/cn.aijiamuyingfang.client.android/: pom.xml
sources/cn.aijiamuyingfang.client/cn.aijiamuyingfang.client.commons/: pom.xml
sources/cn.aijiamuyingfang.client/cn.aijiamuyingfang.client.dnspod/: pom.xml
sources/cn.aijiamuyingfang.client/cn.aijiamuyingfang.client.domain/: pom.xml
sources/cn.aijiamuyingfang.client/cn.aijiamuyingfang.client.java/: pom.xml
sources/cn.aijiamuyingfang.client/cn.aijiamuyingfang.client.oauth2/: pom.xml
sources/cn.aijiamuyingfang.client/cn.aijiamuyingfang.client.rest/: pom.xml
sources/cn.aijiamuyingfang.commons/: pom.xml
sources/cn.aijiamuyingfang.commons.domain/: pom.xml
sources/cn.aijiamuyingfang.commons.domain.adapter/: README.md  pom.xml
sources/cn.aijiamuyingfang.it/: pom.xml
sources/cn.aijiamuyingfang.it/src/test/resources/: data.sql
sources/cn.aijiamuyingfang.server/: pom.xml
sources/cn.aijiamuyingfang.server.client/: pom.xml
sources/cn.aijiamuyingfang.server.commons/: pom.xml
sources/cn.aijiamuyingfang.server.coupon/: pom.xml
sources/cn.aijiamuyingfang.server.coupon/src/main/assembly/: release.xml
sources/cn.aijiamuyingfang.server.coupon/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
sources/cn.aijiamuyingfang.server.distribute/: pom.xml
sources/cn.aijiamuyingfang.server.distribute/nginx/: nginx.conf
sources/cn.aijiamuyingfang.server.distribute/nginx/conf.d/: server.conf  static.conf
sources/cn.aijiamuyingfang.server.distribute/services/coupon/config/: application-dev.properties  application-prod.properties  application.properties
sources/cn.aijiamuyingfang.server.distribute/services/goods/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
sources/cn.aijiamuyingfang.server.distribute/services/shopcart/config/: application-prod.properties
sources/cn.aijiamuyingfang.server.distribute/services/shoporder/config/: application-dev.properties  application-prod.properties  application-test.properties
sources/cn.aijiamuyingfang.server.distribute/services/user/config/: application-dev.properties  application-prod.properties  application-test.properties
sources/cn.aijiamuyingfang.server.distribute/services/wxservice/config/: application-dev.properties  application.properties
sources/cn.aijiamuyingfang.server.distribute/src/main/assembly/: release.xml
sources/cn.aijiamuyingfang.server.domain/: pom.xml
sources/cn.aijiamuyingfang.server.domain/src/test/resources/: application.properties
sources/cn.aijiamuyingfang.server.goods/: pom.xml
sources/cn.aijiamuyingfang.server.goods/src/main/assembly/: release.xml
sources/cn.aijiamuyingfang.server.goods/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
sources/cn.aijiamuyingfang.server.goods/src/test/resources/: application.properties
sources/cn.aijiamuyingfang.server.it/: pom.xml
sources/cn.aijiamuyingfang.server.it/src/test/resources/: application.properties
sources/cn.aijiamuyingfang.server.rest/: pom.xml
sources/cn.aijiamuyingfang.server.shopcart/: pom.xml
sources/cn.aijiamuyingfang.server.shopcart/src/main/assembly/: release.xml
sources/cn.aijiamuyingfang.server.shopcart/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
sources/cn.aijiamuyingfang.server.shoporder/: pom.xml
sources/cn.aijiamuyingfang.server.shoporder/src/main/assembly/: release.xml
sources/cn.aijiamuyingfang.server.shoporder/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  log4j2.xml
sources/cn.aijiamuyingfang.server.user/: pom.xml
sources/cn.aijiamuyingfang.server.user/src/main/assembly/: release.xml
sources/cn.aijiamuyingfang.server.user/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  (+1 more)
sources/cn.aijiamuyingfang.server.wxservice/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.app/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.app/cn.aijiamuyingfang.server.foundation/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.app/cn.aijiamuyingfang.server.framework/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.dnspod/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.domain/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.feign.async/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.foundation.commons/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.framework.commons/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.goods/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.it/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.logstarter/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.rest/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.shopcart/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.shoporder/: pom.xml
sources/cn.aijiamuyingfang.server/cn.aijiamuyingfang.server.user/: pom.xml
sources/cn.aijiamuyingfang.vo/: pom.xml
(+1103 files in other folders)
