def label = "weapp-${UUID.randomUUID().toString()}"
podTemplate(
    name:'weapp-develop',
    namespace:'jenkins-namespace',
    serviceAccount:'jenkins',
    label:label,
    containers:[
        containerTemplate(name: 'tool', image:'registry.cn-hangzhou.aliyuncs.com/podtemplate/base-image:latest',command:'cat',ttyEnabled: true)
    ],
    volumes:[
        hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock'),
        nfsVolume(mountPath: '/root/.m2/', readOnly: false, serverAddress: '192.168.0.102', serverPath: '/var/nfs/jenkins_slave/.m2/')
    ]
){
    node(label){
        stage('get code') {
            echo username=env.ALIYUNCS-DOCKER-USERNAME
            echo password=env.ALIYUNCS-DOCKER-PASSWORD
            container('tool') {
            }
            // git branch: 'spring-cloud', url: 'https://github.com/fuyoushengwu/weapp_server.git'
        }

        // stage('code analysis') {
        //     container('tool'){
        //         sh """
        //             mvn clean compile sonar:sonar -Dsonar.projectKey=cn.aijiamuyingfang:cn.aijiamuyingfang -Dsonar.organization=fuyoushengwu-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=033ad430ca4c06abfa5fe9f078d3a8de2ebe62dd -f sources/pom.xml
        //         """
        //     }
        // }

        stage('test'){
            // container('tool') {
            //     def imageArr = sh(
            //         script:"docker images --filter=reference='registry.cn-hangzhou.aliyuncs.com/fuyoushengwu/*:*' --format={{.Repository}}:{{.Tag}}",
            //         returnStdout: true
            //     ).split(" ")
                
            //     imageArr.each({
            //         sh """
            //             echo 'docker rmi $it'
            //             docker rmi $it
            //         """
            //     })

            //     sh """
            //         mvn clean install -Dmaven.test.skip=true -f source/pom.xml
            //     """

            //     def newImageArr = sh(
            //         script:"docker images --filter=reference='registry.cn-hangzhou.aliyuncs.com/fuyoushengwu/*:*' --format={{.Repository}}:{{.Tag}}",
            //         returnStdout: true
            //     ).split(" ")

            //     sh """
            //         docker login -u=${env.ALIYUNCS-DOCKER-USERNAME} -p ${env.ALIYUNCS-DOCKER-PASSWORD} registry.cn-hangzhou.aliyuncs.com
            //         for image in $ALL_WEAPP_IMAGES
            //         do
            //             docker push $image
            //         done 
            //     """
            // }
        }
    }
}