<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.aijiamuyingfang</groupId>
		<artifactId>cn.aijiamuyingfang</artifactId>
		<version>0.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cn.aijiamuyingfang.client</artifactId>
	<packaging>pom</packaging>
	<name>cn.aijiamuyingfang.client</name>

	<modules>
		<module>cn.aijiamuyingfang.client.commons</module>
		<module>cn.aijiamuyingfang.client.rest</module>
		<module>cn.aijiamuyingfang.client.oauth2</module>
		<module>cn.aijiamuyingfang.client.android</module>
		<module>cn.aijiamuyingfang.client.java</module>
		<module>cn.aijiamuyingfang.client.dnspod</module>
	</modules>
</project>