<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.aijiamuyingfang</groupId>
		<artifactId>cn.aijiamuyingfang.server</artifactId>
		<version>0.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cn.aijiamuyingfang.server.app</artifactId>
	<packaging>pom</packaging>
	<name>cn.aijiamuyingfang.server.app</name>
	<properties>
		<!-- docker -->
		<docker.repostory>registry.cn-hangzhou.aliyuncs.com</docker.repostory>
		<docker.registry.name>fuyoushengwu</docker.registry.name>
		<dockerfile.skip>true</dockerfile.skip>
	</properties>
	<modules>
		<module>cn.aijiamuyingfang.server.foundation</module>
		<module>cn.aijiamuyingfang.server.framework</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/docker</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/Dockerfile</include>
				</includes>
				<targetPath>${project.build.directory}/docker</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>boot</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker</id>
			<activation>
				<file>
					<exists>/var/run/docker.sock</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.hawt.app</groupId>
						<artifactId>hawt-app-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>build</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<main>${main.class}</main>
							<archive>${project.build.directory}/docker/${project.artifactId}-${project.version}-app.tar.gz</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<configuration>
							<repository>${docker.repostory}/${docker.registry.name}/${project.name}</repository>
							<contextDirectory>${project.build.directory}/docker</contextDirectory>
							<skip>${dockerfile.skip}</skip>
						</configuration>
						<executions>
							<execution>
								<id>build</id>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<tag>${project.version}</tag>
								</configuration>
							</execution>
							<execution>
								<id>tag</id>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<tag>latest</tag>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>