<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>

	<groupId>cn.aijiamuyingfang</groupId>
	<artifactId>cn.aijiamuyingfang</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>cn.aijiamuyingfang</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Sonar -->
		<sonar.language>java</sonar.language>
		<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
		<sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
	</properties>

	<modules>
		<module>cn.aijiamuyingfang.commons</module>
		<module>cn.aijiamuyingfang.commons.domain</module>
		<module>cn.aijiamuyingfang.client.rest</module>
		<module>cn.aijiamuyingfang.client.rest.java</module>
		<module>cn.aijiamuyingfang.client.rest.android</module>
		<module>cn.aijiamuyingfang.server</module>
		<module>cn.aijiamuyingfang.it</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>
				<configuration>
					<append>true</append>
					<destFile>${project.basedir}/../target/jacoco.exec</destFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-ut</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>